proto/mint/v1/mint.proto

syntax = "proto3";
package elestodao.elesto.mint.v1;

option go_package = "github.com/elesto-dao/elesto/x/mint/types";

// Params holds parameters for the mint module.
message Params {
  // mint_denom defines denomination of coin to be minted
  string mint_denom = 1;

  // inflation rates for each year, for example:
  // 1: first year, inflation 100%
  // 0.50: second year, inflation 50%
  repeated string inflation_rates = 3;

  // estimate number of blocks in a year
  int64 blocks_per_year = 4;

  // total max supply
  int64 max_supply = 5;

  // team address
  string team_address = 6;

  // team fee
  string team_reward = 7;
}

