proto/mint/v1/query.proto

syntax = "proto3";
package elestodao.elesto.mint.v1;

import "gogoproto/gogo.proto";
import "google/api/annotations.proto";
import "mint/v1/mint.proto";

option go_package = "github.com/elesto-dao/elesto/v4/x/mint/types";

// Query provides defines the gRPC querier service.
service Query {
  // Params returns the total set of minting parameters.
  rpc Params(QueryParamsRequest) returns (QueryParamsResponse) {
    option (google.api.http).get = "/mint/v1/params";
  }
  // 
  rpc Inflation(QueryInflationRequest) returns (QueryInflationResponse) {
    option (google.api.http).get = "/mint/v1/inflation";
  }
}

// QueryParamsRequest is the request type for the Query/Params RPC method.
message QueryParamsRequest {}

// QueryParamsResponse is the response type for the Query/Params RPC method.
message QueryParamsResponse {
  // params defines the parameters of the module.
  Params params = 1 [(gogoproto.nullable) = false];
}

// QueryInflationRequest
message QueryInflationRequest {
  uint32 height = 1;
}

// QueryInflationResponse
message QueryInflationResponse {
  uint32 epoch = 1;
  float inflation = 2;
}