proto/credentials/v1/query.proto

syntax = "proto3";
package elestodao.elesto.credentials.v1;

import "google/api/annotations.proto";
// import "cosmos/base/query/v1beta1/pagination.proto";
import "credentials/v1/credentials.proto";
// import "gogoproto/gogo.proto";
// this line is used by starport scaffolding # 1

option go_package = "github.com/elesto-dao/elesto/x/credentials";

// this line is used by starport scaffolding # 1

// Query defines the gRPC querier service.
service Query {
  // CredentialIssuer
  rpc CredentialIssuer(QueryCredentialIssuerRequest) returns (QueryCredentialIssuerResponse) {
    option (google.api.http).get = "/elesto/credentials/credentials/{id}";
  }

  // PublicCredentials
  rpc PublicCredentials(QueryPublicCredentialsRequest) returns (QueryPublicCredentialsResponse) {
    option (google.api.http).get = "/elesto/credentials";
  }

  // CredentialDefinition
  rpc CredentialDefinition(QueryCredentialDefinitionRequest) returns (QueryCredentialDefinitionResponse) {
    option (google.api.http).get = "/elesto/credentials/definitions/{id}";
  }

  // CredentialDefinition
  rpc CredentialDefinitions(QueryCredentialDefinitionsRequest) returns (QueryCredentialDefinitionsResponse) {
    option (google.api.http).get = "/elesto/credentials/definitions";
  }
}

// QueryPublicCredentialRequest is request type for Query/DidDocuments RPC method.
message QueryCredentialIssuerRequest {
  string id = 1; // id of the credential
}

// QueryCredentialIssuerResponse is response type for the Query/DidDocuments RPC method
message QueryCredentialIssuerResponse {
  // Returns a did document
  CredentialIssuer issuer = 1;
}

message QueryPublicCredentialsRequest {}

message QueryPublicCredentialsResponse {
  repeated PublicVerifiableCredential credentials = 1;
}

// QueryCredentialDefinitionRequest is request type for Query/DidDocuments RPC method.
message QueryCredentialDefinitionRequest {
  string id = 1; // id of the credential
}

message QueryCredentialDefinitionResponse {
  CredentialDefinition definition = 1;
}

message QueryCredentialDefinitionsRequest {}

message QueryCredentialDefinitionsResponse {
  repeated CredentialDefinition definitions = 1;
}





// this line is used by starport scaffolding # 3
