proto/did/v1/event.proto

syntax = "proto3";
package elestodao.elesto.did.v1;

option go_package = "github.com/elesto-dao/elesto/x/did";

import "gogoproto/gogo.proto";

// DidDocumentCreatedEvent is an event triggered on a DID document creation
message DidDocumentCreatedEvent {
  option (gogoproto.equal) = true;
  option (gogoproto.goproto_getters)  = false;

  string did  = 1; // the did being created
  string signer = 2; // the signer account creating the did
}

// DidDocumentUpdatedEvent is an event triggered on a DID document update
message DidDocumentUpdatedEvent {
  option (gogoproto.equal) = true;
  option (gogoproto.goproto_getters)  = false;


  string did    = 1; // the did being updated
  string signer = 2; // the signer account of the change
}
