proto/credential/v1/event.proto

syntax = "proto3";
package elestodao.elesto.credential.v1;

option go_package = "github.com/elesto-dao/elesto/x/credential";

import "gogoproto/gogo.proto";

message CredentialDefinitionPublishedEvent {
  option (gogoproto.equal) = true;
  option (gogoproto.goproto_getters)  = false;

  string credentialDefinitionId  = 1; // the did being created
  string publisherId = 2; // the did of the publisher of the credential definition
}

message CredentialIssuerRegisteredEvent {
  option (gogoproto.equal) = true;
  option (gogoproto.goproto_getters)  = false;

  string issuerId    = 1; // the did of the issuer
}

message PublicCredentialIssuedEvent {
  option (gogoproto.equal) = true;
  option (gogoproto.goproto_getters)  = false;

  string credentialDefinitionId    = 1;
  string credentialId = 2;
  string issuerId = 3;
  string holderId = 4;

}



