proto/credential/v1/genesis.proto

syntax = "proto3";
package elestodao.elesto.credential.v1;

import "gogoproto/gogo.proto";
import "credential/v1/credential.proto";

option go_package = "github.com/elesto-dao/elesto/v3/x/credential";

// GenesisState defines the credential module's genesis state.
message GenesisState{
  // CredentialDefinition are the credential definitions that should exists at genesis 
  repeated CredentialDefinition credentialDefinitions = 1 [(gogoproto.nullable) = false];
  // The list of credential definitions for credentials that can be issued on chain
  repeated string publicCredentialDefinitionsIDs = 2;
}