proto/credential/v1/genesis.proto

syntax = "proto3";
package elestodao.elesto.credential.v1;

import "gogoproto/gogo.proto";
import "credential/v1/credential.proto";

option go_package = "github.com/elesto-dao/elesto/v3/x/credential";

// GenesisState defines the credential module's genesis state.
message GenesisState{
  repeated CredentialDefinition credentialDefinitions = 1 [(gogoproto.nullable) = false];
  repeated PublicVerifiableCredential publicVerifiableCredentials = 2 [(gogoproto.nullable) = false];
  repeated string allowed_credential_ids = 3;
}